<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        .micontenedor {
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
             }
        .micontenedor1 {
            width: 100px;
            height: 100px;
            background-color: #e0dd0d;
            border: 5px solid #2ccc17;
            box-sizing: border-box;
            border-radius: 50%;
            margin: 50px auto;
            }


    </style>
    <script>
        function ver(){
            document.getElementById('id1').style.display = 'block';  
        }
        function ocultar(){
            document.getElementById('id1').style.display = 'none';
        }
        
        function ver1(){
            document.getElementById('id2').style.display = 'block'; 
            document.getElementById('id2').style.backgroundColor = 'green';
            document.getElementById('id2').style.borderWidth = '18px';   
            document.getElementById('id2').style.borderColor = 'yellow';
        }

          function ocultar1(){
            document.getElementById('id2').style.display = 'none';
        }

    </script>
</head>
<body>
    <button type="button" onmouseover="ver()" onmouseout="ocultar()" onclick="alert('has clicado')">VER CONTENEDOR</button>
    <button type="button" onclick="ocultar()">OCULTAR CONTENEDOR</button>
    <div class="micontenedor" id="id1">
    </div>
    
    
    <button type="button" onclick="ver1()">ver color</button>
    <button type="button" onclick="ocultar1()">OCULTAR</button>
    <div class="micontenedor" id="id2">
    <div class="micontenedor1">
    </div>

</body>
</html>